{
  "name": "Sentry",
  "lowCaseName": "sentryextra",
  "description": "Sentry Integration for MODX",
  "author": "matdave",
  "version": "1.0.0-pl",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "Sentry",
          "file": "sentry.plugin.php",
          "events": [
            "OnHandleRequest",
            "OnLoadWebPageCache",
            "OnMODXInit",
            "OnWebPageInit",
            "OnWebPagePrerender"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "dsn",
        "value": ""
      },
      {
        "key": "environment",
        "value": "production"
      },
      {
        "key": "traces_sample_rate",
        "value": "0.1"
      },
      {
        "key": "keep_error_log",
        "type": "combo-boolean",
        "value": "1"
      }
    ]
  }
}